/* PROGRAM NO 6 */

import java.util.Scanner;

class convartion
{
 void intobi(int a)
 {
   int de = a;
   int i = 0;
    int b[] = new int[10];
    int c=0;
   while(de > 0)
   {
     b[i]=de%2;
     de = de/2;
     i=i+1;
     c=c+1; 
   } 
  System.out.print("Binary Equivalent of "+a+" is = ");
  for(int j=c-1;j>=0;j--)
  {
     System.out.print(b[j]+" ");
  }
     System.out.println();
     System.out.println();
 }
 void intooct(int a)
 {
   int oct = a;
   int c[] = new int[10];
   int i = 0;
   int e=0;
   while(oct > 0)
   {
     c[i]=oct%8;
     oct = oct/8;
     i=i+1;
     e=e+1;
   } 
   System.out.print("Octal Equivalent of "+a+" is = ");
   for(int k=e-1;k>=0;k--)
   {
     System.out.print(c[k]+" ");
   }
  System.out.println();
  System.out.println();
 }
void intohex(int a)
 {
   int hex = a; 
   int h[] = new int[20];
   int i = 0;
   int f=0;
   while(hex > 0)
   {
     h[i] = hex % 16;
     hex = hex/16;
     i=i+1;
     f=f+1;
   } 
   System.out.print("Hexadecimal Equivalent of "+a+" is = ");
   for(int j=f-1;j>=0;j--)
   {
     if(h[j] == 10)
     {
       System.out.print("A"+" ");
     }
     else if(h[j] == 11)
     {
       System.out.print("B"+" ");
     }
     else if(h[j] == 12)
     {
       System.out.print("C"+" ");
     }
     else if(h[j] == 13)
     {
       System.out.print("D"+" ");
     }
     else if(h[j] == 14)
     {
       System.out.print("E"+" ");
     }
     else if(h[j] == 15)
     {
       System.out.print("F"+" ");
     }
     else 
     {
       System.out.print(h[j]+" ");
     }
   }
    System.out.println();
    System.out.println();
 }
}
class convert
{
 public static void main(String args[])
 {
   Scanner sc = new Scanner(System.in);
   convartion cv = new convartion();
    System.out.print("Enter the integer :");
    int d = sc.nextInt();
    cv.intobi(d);
    cv.intooct(d);
    cv.intohex(d);
 }
}
