/* PROGRAM NO 7 */

class MergeArray
{
    public static void main(String args[])
    {
        int A[] = {1,2,3,4,5};
        int B[] = {6,7,8,9};
        int n = A.length;
        int m = B.length;
        int k = n + m;
        int C[] =new int[k];
        System.out.println("Fisrst Array :");
        for(int i=0;i<n;i++)
        { 
          System.out.print(A[i]+",");
        }
        System.out.println(" ");
        System.out.println("Second Array :");
         for(int i=0;i<m;i++)
        { 
          System.out.print(B[i]+",");
        }
        for (int i = 0; i < n; i++) 
        {
            C[i] = A[i];
        }
        for (int i = 0; i < m; i++) 
        {
            C[n + i] = B[i];
        }

        System.out.println(" ");
        System.out.println("Merged Array :");
        for (int i = 0; i < k ; i++) 
        {
            System.out.print(C[i]+",");
        }
    }
}
